# i3blocks config
# Compile the C scripts for playerctl-scroller and cpu_usage in the c_scripts dir

# [playerctl-scroller]
# command=./scripts/scroller.sh
# markup=pango
# interval=persist

# [weather]
# command=curl -Ss 'wttr.in/Pateros?format=3'
# interval=3600

[cpu_usage]
command=./scripts/cpu_usage2 -wc -t 2
markup=pango
interval=persist

[volume]
command=./scripts/volume
LABEL=VOL 
interval=once
signal=10

[iface]
command=./scripts/iface
interval=10
color=#00FF00

[time_and_date]
command=date "+[%a]%b-%d-%Y %I:%M:%p"
color=#f7b89b
interval=5
